@import "variables";

.navbar-custom {
  background: @theme-primary;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  border: none;


  .navbar-img {
	float:left;
	width: 50px;
	height: 50px;
	display: none;
	margin-right: 5px;
  }
  .navbar-brand {
	color: white;
	text-transform: none;
	&:hover,
	&:focus,
	&:active,
	&.active {
	  color: white;
	}
  }
  .navbar-nav {
	letter-spacing: 1px;
	li {
	  a {
		color: white;
		&:hover {
		  color: @theme-success;
		}
		&:focus,
		&:active {
		  color: white;
		}
	  }
	  &.active {
		a {
		  color: white;
		  background: @theme-success;
		  &:hover,
		  &:focus,
		  &:active {
			color: white;
			background: @theme-success;
		  }
		}
	  }
	}
  }
  .navbar-toggle {
	color: white;
	text-transform: uppercase;
	font-size: 10px;
	border-color: white;
	&:hover,
	&:focus {
	  background-color: @theme-success;
	  color: white;
	  border-color: @theme-success;
	}
  }
}

@media(min-width:768px) {
  .navbar-custom {
	padding: 25px 0;
	-webkit-transition: padding 0.3s;
	-moz-transition: padding 0.3s;
	transition: padding 0.3s;
	.navbar-brand {
	  font-size: 2em;
	  -webkit-transition: all 0.3s;
	  -moz-transition: all 0.3s;
	  transition: all 0.3s;
	}
  }
  .navbar-custom.affix {
	padding: 10px 0;
	.navbar-brand {
	  font-size: 1.5em;
	}
  }
}