// Variables

// Gray and Brand Colors for use across theme



@theme-primary: rgba(55, 55, 55, 1.0);
@theme-success: #1784c7;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee#


@green: #52BC50;
@blue: #5C9EA4;
@yellow: #FCD061;
//@red: #BB715C;
//@red: #CD7359;
//@red: #FD9265;
@red: #DC876B;

//@theme-primary: @blue;
@theme-success: @green;

@item-border-color: #B3B4B5;